:root {
  --brand-color: #2196f3;
  --text-color: #757575;
  --alternative-text-color: #ffffff;
  --modal-text-color: #212121;
  --no-active-color: #afb1b8;
  --heading-color: #212121;
  --invalid-color: #f44336;
  --primary-background: #2f303a;
  --secondary-background: #f5f4fa;
  --body-background: #ffffff;
  --footer-social-color: rgba(255, 255, 255, 0.1);
}

/* -------------Reset------------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

/*-------------Body------------- */

body {
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 14px;
  line-height: 1.7;
}

/* -------------Header------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  text-decoration: none;
  margin-right: 92px;
}
.logo-decoration {
  color: var(--brand-color);
}

.main-nav {
  display: flex;
  align-items: center;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav {
  display: flex;
  align-items: center;
}

.header .contacts {
  display: flex;
  align-items: center;
}

.main-nav .link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--heading-color);
  text-decoration: none;
  padding: 32px 0 32px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-nav .nav-item:not(:first-child) {
  margin-left: 50px;
}

.contacts .link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  padding: 31px 0 31px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .contacts-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav .link:hover,
.main-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--brand-color);
}

.link.active {
  color: var(--brand-color);
}

.nav-item {
  position: relative;
}

.link.active::after {
  content: '';
  width: 100%;
  height: 4px;
  background: var(--brand-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* -------------Main------------- */

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.button.primary {
  color: var(--alternative-text-color);
  background: var(--brand-color);
  width: 200px;
  padding: 10px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--brand-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
  transform: scale(1.02);
}

h2 {
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 10px;
}

.no-gap {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------Hero section------------- */

.hero {
  background-color: var(--primary-background);
  text-align: center;
  padding: 200px 15px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1600px;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin: 0 auto 30px auto;
  width: 696px;
}

/* -------------Advantage section------------- */

.advantage.section {
  padding-bottom: 0;
}

.advantage .list {
  display: flex;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-item {
  width: 270px;
}

.advantage-icon-wrapper {
  padding: 25px 0 25px 0;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantage .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.advantage-name {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--heading-color);
}

.advantage .description {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* -------------Experience------------- */

.experience-list {
  display: flex;
  justify-content: space-between;
}

.experience-item {
  position: relative;
}

.experience-img-overlay {
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.experience-img-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin: 0;
}

/* -------------Team------------- */

.team.section {
  background: var(--secondary-background);
}

.team-item {
  background: var(--body-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.team-item-botoom {
  padding: 30px 0 30px 0;
}

.team-list .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.team-list .description {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  height: 44px;
  width: 44px;
}

.team-social-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--no-active-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--alternative-text-color);
  background-color: var(--brand-color);
}

.team-social-item:not(:first-child) {
  margin-left: 10px;
}

/* -------------Clients------------- */

.client-logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-logo-item:not(:first-child) {
  margin-left: 30px;
}

.client-logo-link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--no-active-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--no-active-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo-icon {
  fill: currentColor;
}

.client-logo-link:hover,
.client-logo-link:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}

/* -------------Footer------------- */

.footer {
  background-color: var(--primary-background);
}

.footer .container {
  padding: 60px 15px;
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.footer-logo-decoration {
  color: var(--brand-color);
}

.address {
  font-style: normal;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  margin-bottom: 9px;
}

.footer-contacts {
  list-style: none;
}

.footer-contacts .link {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--brand-color);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
}

.footer-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  height: 44px;
  width: 44px;
}

.footer-social-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--alternative-text-color);
  background-color: var(--footer-social-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--brand-color);
}

.footer-social-item:not(:first-child) {
  margin-left: 10px;
}

.footer-subscribe {
  margin-left: 93px;
}

.footer-form-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form .footer-heading {
  display: block;
}

.footer-form-input {
  width: 358px;
  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-input:not(:placeholder-shown):required:valid {
  border-color: var(--brand-color);
}

.footer-form-input:not(:placeholder-shown):required:invalid {
  border-color: var(--invalid-color);
}

.footer-form-button {
  margin-left: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe-button-icon {
  margin-left: 10px;
  fill: currentColor;
}

/* -------------Modal------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background: var(--body-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--body-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--brand-color);
  cursor: pointer;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-form-heading {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--modal-text-color);
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--text-color);
  padding-bottom: 4px;
  display: block;
}

.modal-form-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-form-input {
  display: block;
  width: 100%;
  /* height: 40px; */
  padding: 12px 12px 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;
}

.modal-form-input:hover,
.modal-form-input:focus {
  border-color: var(--brand-color);
  outline: none;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--modal-text-color);
}

.modal-form-input:hover + .modal-input-icon,
.modal-form-input:focus + .modal-input-icon {
  fill: var(--brand-color);
}

.modal-form-textarea {
  display: block;
  width: 100%;
  height: 96px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  color: var(--modal-text-color);
}

.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:hover,
.modal-form-textarea:focus {
  border-color: var(--brand-color);
  outline: none;
}

.modal-form-terms-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.modal-form-link {
  text-decoration-line: underline;
  color: var(--brand-color);
}

.second-checkbox {
  fill: var(--alternative-text-color);
  width: 16px;
  height: 15px;
  padding: 4px 2px 3px 3px;
  margin-left: 12px;
  margin-right: 9px;
  border: 2px solid var(--modal-text-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-checkbox-label:hover .second-checkbox {
  border-color: var(--brand-color);
}

.modal-form-checkbox-label {
  margin-left: 9px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label .second-checkbox {
  border: 2px solid var(--brand-color);
}

.modal-form-checkbox:checked + .modal-form-checkbox-label .second-checkbox {
  /* fill: var(--alternative-text-color); */
  width: 16px;
  height: 15px;
  padding: 4px 2px 3px 3px;
  background: #2196f3;
  border-radius: 2px;
  border: none;
}

.modal-form-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* ***********Portfolio Page*********** */

.filter-list {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  background-color: var(--secondary-background);
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--alternative-text-color);
  background: var(--brand-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  flex-basis: calc((100%-60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: 370px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:nth-child(3n) {
  margin-right: 0;
}

.gallery-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.gallery-item-img {
  display: block;
}

.gallery-item-box {
  position: relative;
  overflow: hidden;
}

.gallery-item-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}

.gallery-overlay-discription {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--alternative-text-color);
}

.gallery-item-link:hover .gallery-item-overlay,
.gallery-item-link:focus .gallery-item-overlay {
  transform: translateY(0);
}

.gallery-item-bottom {
  padding-left: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
  padding-top: 20px;
}

.gallery-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--heading-color);
}

.gallery-description {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
